# ReqHubDotNet

./: .gitignore  README.md  ReqHubDotNet.sln  ReqHubNuGet.sln
ReqHubDotNet/: ReqHubDotNet.csproj  ReqHubDotNet.nuspec
ReqHubDotNet.Tests/: ReqHubDotNet.Tests.csproj  generate-coverage-report.bat
ReqHubDotNet.Tests/Extensions/: ClaimsPrincipalExtensionTests.cs  IApplicationBuilderExtensionsTests.cs  IServiceCollectionExtensionsTests.cs
ReqHubDotNet.Tests/MessageHandlers/: ReqHubClientHttpMessageHandlerTests.cs  ReqHubMerchantHttpMessageHandlerTests.cs
ReqHubDotNet.Tests/Middleware/: ReqHubMerchantMiddlewareTests.cs
ReqHubDotNet.Tests/Services/: ApiClientTests.cs  MerchantClientTests.cs
ReqHubDotNet.Tests/Utilities/: HashingUtilityTests.cs
ReqHubDotNet/Constants/: ReqHubClaimTypes.cs
ReqHubDotNet/Extensions/: ClaimsPrincipalExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
ReqHubDotNet/MessageHandlers/: ReqHubClientHttpMessageHandler.cs  ReqHubMerchantHttpMessageHandler.cs
ReqHubDotNet/Middleware/: ReqHubAttribute.cs  ReqHubMerchantMiddleware.cs
ReqHubDotNet/Models/: TrackingResponseModel.cs  VerificationRequestModel.cs  VerificationResponseModel.cs
ReqHubNuGet/: Class1.cs  ReqHubNuGet.csproj  ReqHubNuGet.nuspec
ReqHubNuGet.Tests/: ReqHubNuGet.Tests.csproj  UnitTest1.cs  generate-coverage-report.bat
ReqHubNuGet.Tests/Extensions/: ClaimsPrincipalExtensionTests.cs  (+2 more)
ReqHubNuGet/Constants/: ReqHubClaimTypes.cs  ReqHubHeaders.cs
ReqHubNuGet/Extensions/: ClaimsPrincipalExtensions.cs  IServiceCollectionExtensions.cs
ReqHubNuGet/MessageHandlers/: ReqHubClientHttpMessageHandler.cs  ReqHubMerchantHttpMessageHandler.cs
ReqHubNuGet/Middleware/: ReqHubAttribute.cs  ReqHubMerchantMiddleware.cs
ReqHubNuGet/Models/: TrackRequestModel.cs  TrackingResponseModel.cs
ReqHubNuGet/Services/ApiClient/: ApiClient.cs  IApiClient.cs
ReqHubNuGet/Services/MerchantClient/: IMerchantClient.cs  MerchantClient.cs
ReqHubNuGet/Utilities/: HashingUtility.cs
(+9 files in other folders)
