<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>ReqHub middleware for C# projects. Distribute your API using the ReqHub platform in just a few lines! For more information, visit https://reqhub.io.</Description>
    <Version>1.2.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Company>SpaceGiraffe, LLC</Company>
    <Authors>SpaceGiraffe, LLC</Authors>
    <Product>ReqHub</Product>
    <Copyright />
    <PackageProjectUrl>https://reqhub.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpaceGiraffe-io/ReqHubNuGet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>API management, API monetization</PackageTags>
    <PackageId>ReqHub</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
